<!DOCTYPE html>
<html lang="en">

<head>
    <title>PushPros Task</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="http://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <style>
        .dataTables_filter {
            text-align: right;
        }

        .dataTables_length {
            float: left;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $("#loaddata").DataTable();
            var URL = "https://aimtell.com/files/sites.json"
            $("#loadData").click(function () {
                loadData();
            });

            function loadData() {
                $.ajax({
                    type: 'GET',
                    url: URL,
                    contentType: "text/plain",
                    dataType: 'json',
                    success: function (data) {
                        populateDataTable(data);
                        console.log(data);
                    },
                    error: function (e) {
                        console.log("There was an error with your request...");
                        console.log("error: " + JSON.stringify(e));
                    }
                });
            }
            // populate the data table with JSON data
            function populateDataTable(data) {
                var length = Object.keys(data.sites).length;
                var totalData = data.sites;
                for (var i = 0; i < length; i++) {

                    // Use an ajax property on the data table initialization
                    $('#loaddata').dataTable().fnAddData([
                        totalData[i].uid,
                        totalData[i].url,
                        totalData[i].name,
                        totalData[i].promptId,
                        totalData[i].webPushID,
                        totalData[i].auto_prompt,
                    ]);
                }
            }
        });

    </script>
</head>

<body>

    <div class="container">
        <div class="panel">
            <button id="loadData" class="btn btn-primary mt-2">Load Data</button>
            <hr>
            <table id="loaddata" class="display table table-hover" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>UID</th>
                        <th>URL</th>
                        <th>Name</th>
                        <th>PromptID</th>
                        <th>WebPushID</th>
                        <th>auto_prompt</th>

                    </tr>
                </thead>
            </table>
        </div>
    </div>

</body>

</html>